# Define ENV variables for development environment
# DATABASE_URL="mysql2://root@localhost/hanami_payment_development"
DATABASE_URL="mysql2://bef9ca7851968e:e78d44a1@us-cdbr-iron-east-04.cleardb.net/heroku_469d0750bcdedb4?reconnect=true&characterEncoding=UTF-8&characterSetResults=UTF-8"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="b5290a6a34feb929e734a182f1e5bde131cd561debd6db96f6e99b19f8c2aa09"
