# Define ENV variables for development environment
# DATABASE_URL="mysql2://root@localhost/hanami_payment_development"
DATABASE_URL="mysql2://b61ba49e22b646:93c4b018@us-cdbr-iron-east-04.cleardb.net/heroku_ba7b3a82c70c910?reconnect=true"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="b5290a6a34feb929e734a182f1e5bde131cd561debd6db96f6e99b19f8c2aa09"
